@INCLUDE                = "./Doxyfile.cfg"
GENERATE_HTML           = NO
GENERATE_XML            = YES
XML_PROGRAMLISTING = NO

JAVADOC_BANNER         = YES


# Project Stuff
PROJECT_NAME           = "Thor Scsi"
PROJECT_BRIEF          = "Dev docs"
OUTPUT_DIRECTORY       = "./gen_docs"

# Inputs
INPUT                  = "./../../thor/"
RECURSIVE              = YES
